<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalTreatmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiagnoseResult">
    <Key>
      <PropertyRef Name="DiagnoseResultID" />
    </Key>
    <Property Name="DiagnoseResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="500" />
    <Property Name="Direction" Type="nvarchar" MaxLength="500" />
    <Property Name="ExaminationFormID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="GPID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Producer" Type="nvarchar" MaxLength="40" />
    <Property Name="ExprirationDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ImportDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MedicalTreatment.dbo.DrugInvoiceDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DrugInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="Quantity" Type="int" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="DrugID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Salary" Type="money" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="ExaminationForm">
    <Key>
      <PropertyRef Name="ExaminationFormID" />
    </Key>
    <Property Name="ExaminationFormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordinal" Type="int" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="1000" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="SecretaryID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MedicalTreatment.dbo.ExaminationInvoiceDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExaminationInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="SpecialExaminationID" />
    </Key>
    <Property Name="Quantity" Type="int" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="SpecialExaminationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GPdrugDetail">
    <Key>
      <PropertyRef Name="GPdrugID" />
    </Key>
    <Property Name="GPdrugID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PrescriptionID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="GPID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="PharmacistID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="HealthInsuarance" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Nation" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkPlace" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaySalary">
    <Key>
      <PropertyRef Name="PaySalaryID" />
    </Key>
    <Property Name="PaySalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Value" Type="money" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="DoctorDirection" Type="nvarchar" MaxLength="500" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="GPID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialistExamination">
    <Key>
      <PropertyRef Name="SpecialExaminationID" />
    </Key>
    <Property Name="SpecialExaminationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialistExaminationRequest">
    <Key>
      <PropertyRef Name="SErequestID" />
    </Key>
    <Property Name="SErequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="SpecialExaminationID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="GPID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialistExaminationResult">
    <Key>
      <PropertyRef Name="SEresultID" />
    </Key>
    <Property Name="SEresultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="700" />
    <Property Name="Conclusion" Type="nvarchar" MaxLength="400" />
    <Property Name="SpecialExaminationID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="SpecialistID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Account__Employe__01142BA1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiagnoseR__Exami__5441852A">
    <End Role="ExaminationForm" Type="Self.ExaminationForm" Multiplicity="1" />
    <End Role="DiagnoseResult" Type="Self.DiagnoseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminationForm">
        <PropertyRef Name="ExaminationFormID" />
      </Principal>
      <Dependent Role="DiagnoseResult">
        <PropertyRef Name="ExaminationFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiagnoseR__Patie__5535A963">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DiagnoseResult" Type="Self.DiagnoseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="DiagnoseResult">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiagnoseRe__GPID__5629CD9C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DiagnoseResult" Type="Self.DiagnoseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DiagnoseResult">
        <PropertyRef Name="GPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrugInvoi__DrugI__68487DD7">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="DrugInvoiceDetail" Type="Self.DrugInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugInvoiceDetail">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrugInvoi__Invoi__6754599E">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="DrugInvoiceDetail" Type="Self.DrugInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="DrugInvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__Invoi__6477ECF3">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="ExaminationInvoiceDetail" Type="Self.ExaminationInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="ExaminationInvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__Patie__44FF419A">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="ExaminationForm" Type="Self.ExaminationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="ExaminationForm">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__Secre__45F365D3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ExaminationForm" Type="Self.ExaminationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ExaminationForm">
        <PropertyRef Name="SecretaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__Speci__656C112C">
    <End Role="SpecialistExamination" Type="Self.SpecialistExamination" Multiplicity="1" />
    <End Role="ExaminationInvoiceDetail" Type="Self.ExaminationInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialistExamination">
        <PropertyRef Name="SpecialExaminationID" />
      </Principal>
      <Dependent Role="ExaminationInvoiceDetail">
        <PropertyRef Name="SpecialExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GPdrugDet__Patie__5DCAEF64">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="GPdrugDetail" Type="Self.GPdrugDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="GPdrugDetail">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GPdrugDet__Presc__5CD6CB2B">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="GPdrugDetail" Type="Self.GPdrugDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="GPdrugDetail">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GPdrugDeta__GPID__5EBF139D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="GPdrugDetail" Type="Self.GPdrugDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="GPdrugDetail">
        <PropertyRef Name="GPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Patient__619B8048">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Pharmac__628FA481">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PharmacistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaySalary__Emplo__3C69FB99">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PaySalary" Type="Self.PaySalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PaySalary">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Patie__59063A47">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescripti__GPID__59FA5E80">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="GPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__Patie__4BAC3F29">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="SpecialistExaminationRequest" Type="Self.SpecialistExaminationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="SpecialistExaminationRequest">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__Patie__5070F446">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="SpecialistExaminationResult" Type="Self.SpecialistExaminationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="SpecialistExaminationResult">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__Speci__4AB81AF0">
    <End Role="SpecialistExamination" Type="Self.SpecialistExamination" Multiplicity="1" />
    <End Role="SpecialistExaminationRequest" Type="Self.SpecialistExaminationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialistExamination">
        <PropertyRef Name="SpecialExaminationID" />
      </Principal>
      <Dependent Role="SpecialistExaminationRequest">
        <PropertyRef Name="SpecialExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__Speci__4F7CD00D">
    <End Role="SpecialistExamination" Type="Self.SpecialistExamination" Multiplicity="1" />
    <End Role="SpecialistExaminationResult" Type="Self.SpecialistExaminationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialistExamination">
        <PropertyRef Name="SpecialExaminationID" />
      </Principal>
      <Dependent Role="SpecialistExaminationResult">
        <PropertyRef Name="SpecialExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__Speci__5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SpecialistExaminationResult" Type="Self.SpecialistExaminationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SpecialistExaminationResult">
        <PropertyRef Name="SpecialistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialist__GPID__4CA06362">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SpecialistExaminationRequest" Type="Self.SpecialistExaminationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SpecialistExaminationRequest">
        <PropertyRef Name="GPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalTreatmentModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiagnoseResult" EntityType="Self.DiagnoseResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExaminationForm" EntityType="Self.ExaminationForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPdrugDetail" EntityType="Self.GPdrugDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaySalary" EntityType="Self.PaySalary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialistExamination" EntityType="Self.SpecialistExamination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialistExaminationRequest" EntityType="Self.SpecialistExaminationRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialistExaminationResult" EntityType="Self.SpecialistExaminationResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugInvoiceDetail" EntityType="Self.DrugInvoiceDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DrugInvoiceDetail].[Quantity] AS [Quantity], 
    [DrugInvoiceDetail].[InvoiceID] AS [InvoiceID], 
    [DrugInvoiceDetail].[DrugID] AS [DrugID]
    FROM [dbo].[DrugInvoiceDetail] AS [DrugInvoiceDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExaminationInvoiceDetail" EntityType="Self.ExaminationInvoiceDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExaminationInvoiceDetail].[Quantity] AS [Quantity], 
    [ExaminationInvoiceDetail].[InvoiceID] AS [InvoiceID], 
    [ExaminationInvoiceDetail].[SpecialExaminationID] AS [SpecialExaminationID]
    FROM [dbo].[ExaminationInvoiceDetail] AS [ExaminationInvoiceDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Account__Employe__01142BA1" Association="Self.FK__Account__Employe__01142BA1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__DiagnoseR__Exami__5441852A" Association="Self.FK__DiagnoseR__Exami__5441852A">
      <End Role="ExaminationForm" EntitySet="ExaminationForm" />
      <End Role="DiagnoseResult" EntitySet="DiagnoseResult" />
    </AssociationSet>
    <AssociationSet Name="FK__DiagnoseR__Patie__5535A963" Association="Self.FK__DiagnoseR__Patie__5535A963">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="DiagnoseResult" EntitySet="DiagnoseResult" />
    </AssociationSet>
    <AssociationSet Name="FK__DiagnoseRe__GPID__5629CD9C" Association="Self.FK__DiagnoseRe__GPID__5629CD9C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DiagnoseResult" EntitySet="DiagnoseResult" />
    </AssociationSet>
    <AssociationSet Name="FK__DrugInvoi__DrugI__68487DD7" Association="Self.FK__DrugInvoi__DrugI__68487DD7">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="DrugInvoiceDetail" EntitySet="DrugInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__DrugInvoi__Invoi__6754599E" Association="Self.FK__DrugInvoi__Invoi__6754599E">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="DrugInvoiceDetail" EntitySet="DrugInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__Invoi__6477ECF3" Association="Self.FK__Examinati__Invoi__6477ECF3">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="ExaminationInvoiceDetail" EntitySet="ExaminationInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__Patie__44FF419A" Association="Self.FK__Examinati__Patie__44FF419A">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="ExaminationForm" EntitySet="ExaminationForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__Secre__45F365D3" Association="Self.FK__Examinati__Secre__45F365D3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ExaminationForm" EntitySet="ExaminationForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__Speci__656C112C" Association="Self.FK__Examinati__Speci__656C112C">
      <End Role="SpecialistExamination" EntitySet="SpecialistExamination" />
      <End Role="ExaminationInvoiceDetail" EntitySet="ExaminationInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__GPdrugDet__Patie__5DCAEF64" Association="Self.FK__GPdrugDet__Patie__5DCAEF64">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="GPdrugDetail" EntitySet="GPdrugDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__GPdrugDet__Presc__5CD6CB2B" Association="Self.FK__GPdrugDet__Presc__5CD6CB2B">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="GPdrugDetail" EntitySet="GPdrugDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__GPdrugDeta__GPID__5EBF139D" Association="Self.FK__GPdrugDeta__GPID__5EBF139D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GPdrugDetail" EntitySet="GPdrugDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Patient__619B8048" Association="Self.FK__Invoice__Patient__619B8048">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Pharmac__628FA481" Association="Self.FK__Invoice__Pharmac__628FA481">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__PaySalary__Emplo__3C69FB99" Association="Self.FK__PaySalary__Emplo__3C69FB99">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PaySalary" EntitySet="PaySalary" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Patie__59063A47" Association="Self.FK__Prescript__Patie__59063A47">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescripti__GPID__59FA5E80" Association="Self.FK__Prescripti__GPID__59FA5E80">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__Patie__4BAC3F29" Association="Self.FK__Specialis__Patie__4BAC3F29">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="SpecialistExaminationRequest" EntitySet="SpecialistExaminationRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__Patie__5070F446" Association="Self.FK__Specialis__Patie__5070F446">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="SpecialistExaminationResult" EntitySet="SpecialistExaminationResult" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__Speci__4AB81AF0" Association="Self.FK__Specialis__Speci__4AB81AF0">
      <End Role="SpecialistExamination" EntitySet="SpecialistExamination" />
      <End Role="SpecialistExaminationRequest" EntitySet="SpecialistExaminationRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__Speci__4F7CD00D" Association="Self.FK__Specialis__Speci__4F7CD00D">
      <End Role="SpecialistExamination" EntitySet="SpecialistExamination" />
      <End Role="SpecialistExaminationResult" EntitySet="SpecialistExaminationResult" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__Speci__5165187F" Association="Self.FK__Specialis__Speci__5165187F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SpecialistExaminationResult" EntitySet="SpecialistExaminationResult" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialist__GPID__4CA06362" Association="Self.FK__Specialist__GPID__4CA06362">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SpecialistExaminationRequest" EntitySet="SpecialistExaminationRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>