<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a218bd02bc2e48febedf4794f4d2b617" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MedicalTreatmentModel.Account" Width="1.5" PointX="3" PointY="40.375" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.DiagnoseResult" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.Drug" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.Employee" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.ExaminationForm" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.GPdrugDetail" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.Invoice" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.Patient" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.PaySalary" Width="1.5" PointX="3" PointY="43.375" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.Prescription" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.SpecialistExamination" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.SpecialistExaminationRequest" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.SpecialistExaminationResult" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.DrugInvoiceDetail" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="MedicalTreatmentModel.ExaminationInvoiceDetail" Width="1.5" PointX="8.25" PointY="17.25" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Account__Employe__01142BA1" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__DiagnoseR__Exami__5441852A" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__DiagnoseR__Patie__5535A963" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__DiagnoseRe__GPID__5629CD9C" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__DrugInvoi__DrugI__68487DD7" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Examinati__Secre__45F365D3" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__GPdrugDeta__GPID__5EBF139D" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Invoice__Pharmac__628FA481" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__PaySalary__Emplo__3C69FB99" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Prescripti__GPID__59FA5E80" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Specialis__Speci__5165187F" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Specialist__GPID__4CA06362" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Examinati__Patie__44FF419A" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__GPdrugDet__Patie__5DCAEF64" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__GPdrugDet__Presc__5CD6CB2B" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__DrugInvoi__Invoi__6754599E" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Examinati__Invoi__6477ECF3" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Invoice__Patient__619B8048" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Prescript__Patie__59063A47" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Specialis__Patie__4BAC3F29" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Specialis__Patie__5070F446" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Examinati__Speci__656C112C" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Specialis__Speci__4AB81AF0" />
        <AssociationConnector Association="MedicalTreatmentModel.FK__Specialis__Speci__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>